<!DOCTYPE html>
<html>
<head>
  <!--
       Viewer результатов экспериментального исследования SOA-лазера с двумя петлями ОС с вариацией тока накачки и длины линии оптической задержки (ODL)
       Смирнов Сергей, НГУ
       15 мая 2025 г.
       В рамках проекта РНФ 24-12-00314 "Неустойчивость лазерного усиления как новый эффективный механизм стационарной импульсной генерации"
  -->
  <!-- релевантные директории: -->
  <!-- Dropbox\uni\todo-projects\SOA_HRRP\07-HRRP-num-fd\ExpViewer\ -->
  <!-- ~\#SOA_HRP\TD\exp\data\2025-05-07_18-04-46\ -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Experimental Results Viewer</title>
  <script type="text/javascript" async  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <!-- script src=".js"></script   -->
  <script src="exp_results.js"></script>
  <style type="text/css">
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    #divSidebar {
        width: 480px;
        height: 95vh;
        background-color: #f4f4f4;
        padding: 20px;
        position: fixed;
        overflow: auto;
    }
    #divResizer {
        width: 3px;
        height: 100vh;
        background-color: #ccc;
        cursor: ew-resize;
        position: fixed;
        left: 520px;
    }

    #divContent {
        margin-left: 520px;
        padding: 20px;
    }
    
    .ctrl-group {
        display: inline-block;
    }
    div.ctrl-group > span {
        display: block;
    }
    div.ctrl-group > input[type="range"] {
        width: 4em;
    }
    #divCtrls > div {
        min-width: 5em;
    }
  </style>
</head>
<body>

<div class="sidebar" id="divSidebar">
    <div style="width:500px; height:350px; display:inline-block;">
      <canvas id="canvasMap2d0" style="width:500px;height:350px;" >
    </div>
    <div style="width:500px; height:350px; display:inline-block;">
      <canvas id="canvasMap2d1" style="width:500px;height:350px;" >
    </div>
    <div style="width:500px; height:350px; display:inline-block;">
      <canvas id="canvasMap2d2" style="width:500px;height:350px;" >
    </div>
    <br/>
</div>
<div class="resizer" id="divResizer"></div>
<div class="content" id="divContent">
    <div id="divCtrls">
        <div id="divCtrlSpan" class="ctrl-group">
            <span id="spSpan">#spSpan</span>
            <input type="range" id="inpSpan" min="0" max="1" value="0" oninput="UpdateSpan()"></input>
        </div>
        <div id="divCtrlNo" class="ctrl-group">
            <span id="spNo">#spNo</span>
            <input type="range" id="inpNo" min="0" max="1" value="0" oninput="OnChange()"></input>
        </div>
    </div>
    <img src="span_1000000_rbw_1000_raw_No_1/Current_100mA_ODL_Position_0ps_Power_0.51mW_Span=1000000.png" id="imgRes" alt="ExpRes" width="1000" /> <br/>
    <span id="logspan" style="color:#cccccc;font-size:60%;"></span><br/>
</div>

</body>



<script>
//---------------------------------------------------------------------------
// количество узлов сетки и индекс текущей выбранной точки по x и y:
const vx = window.meshes.current, vy = window.meshes.ODL, nx = vx.length, ny = vy.length;
let ix = Math.round(nx / 2), iy = Math.round(ny / 2);

// функция, возвращающая имя файла с изображением для текущей выбранной точки:
function GetCurPointImageName() {
    const iSpan = parseInt(inpSpan.value), iNo = parseInt(inpNo.value);
    const span = window.meshes.spans[iSpan];
    const No = window.meshes.No[iNo];
    const current = window.meshes.current[ix];
    const ODL = window.meshes.ODL[iy];
    const P = window.exp_data[span][No][current][ODL].P;
    let sRes = `span_${span}_rbw_1000_raw_No_${No}/Current_${current}mA_ODL_Position_${ODL}ps_Power_${P}mW_Span=${span}.png`;
    //console.log(`GetCurPointImageName(): ${sRes}`);
    return sRes;
}

//---------------------------------------------------------------------------
// всплывающие подсказки для элементов управления:
function InteractiveMapHint(s) {
    return 'Интерактивная карта (' + s + ' vs. задержка ODL и ток накачки): используя мышь или клавиши со стрелками, выберите интересующую точку для отображения RF-спектра. Для выбора span и номера измерений используйте ползунки либо клавиши F2 и F3.';
}
const dHints = { 'divCtrlSpan'  : 'Выбор диапазона регистрации RF-спектров (F2)',
                 'divCtrlNo'    : 'Выбор номера измерения (F3)',
                 'imgRes'       : 'RF-спектр, соответствующий выбранным параметрам',
                 'canvasMap2d0' : InteractiveMapHint('высота основного пика в RF-спектре'),
                 'canvasMap2d1' : InteractiveMapHint('положение основного пика в RF-спектре'),
                 'canvasMap2d2' : InteractiveMapHint('средняя мощность генерации'),
};
for(let key in dHints) {
    const obj = document.getElementById(key);
    if(obj) obj.title = dHints[key];
}

//---------------------------------------------------------------------------
['divResizer', 'divSidebar', 'divContent', 'inpSpan', 'inpNo', 'spSpan', 'spNo', 'imgRes'].forEach((s) => window[s] = document.getElementById(s));
inpSpan.max = window.meshes.spans.length - 1;
inpNo.max   = window.meshes.No.length - 1;

// -------------------------------------- SIDEBAR --------------------------------------
const divResizer = document.getElementById('divResizer');
const divSidebar = document.getElementById('divSidebar');
const divContent = document.getElementById('divContent');

divResizer.addEventListener('mousedown', startResize);

function startResize(e) {
    window.addEventListener('mousemove', onResizerMove);
    window.addEventListener('mouseup', stopResize);
}

function onResizerMove(e) {
    const newWidth = Math.max(50, e.clientX); // Get new width based on mouse position
    const sbSt = divSidebar.currentStyle || window.getComputedStyle(divSidebar);
    const pad2 = parseFloat(sbSt.paddingLeft) + parseFloat(sbSt.paddingRight);
    divSidebar.style.width = newWidth - pad2 + 'px';
    divResizer.style.left = newWidth + 'px';
    divContent.style.marginLeft = newWidth + 'px';
}

function stopResize() {
    window.removeEventListener('mousemove', onResizerMove);
    window.removeEventListener('mouseup', stopResize);
}
// ------- end of sidebar code ---------------------------------------------------------



//---------------------------------------------------------------------------
// функция, находящая на сетке индексы [ix, iy] ближайшего к заданной точке (xy[0], xy[1]) узла сетки:
function FindNearestMeshPointIndices(xy) {
    ix = FindNearestMeshPointIndex(xy[0], vx);
    iy = FindNearestMeshPointIndex(xy[1], vy);
    return [ix, iy];
}
// вспомогательная функция, находящая на сетке индекс ближайшего к заданной точке узла сетки;
// NB: в скрипте следует использовать функцию FindNearestMeshPointIndices !!!
function FindNearestMeshPointIndex(q, vq) {
  let iRes = 0, fMinDist = Math.abs(vq[0] - q);
  for(let i = 1;  i < vq.length;  ++i) {
    const fCurDist = Math.abs(vq[i] - q);
    if(fCurDist < fMinDist) {
      fMinDist = fCurDist;
      iRes = i;
    }
  }
  return iRes;
}

//---------------------------------------------------------------------------
// функция, возвращающая имя файла с цветной 2d-картой (i - 0-based index карты):
function GetMap2dFileName(i) {
    console.assert(((i >= 0) && (i <= 2)), `GetMap2dFileName(): index i=${i} is not valid`);
    const sSpan = ['0.1MHz', '1MHz', '6GHz'][inpSpan.value];
    return [`peak_amplitude_map_span_${sSpan}.png`, `peak_frequency_map_span_${sSpan}.png`, 'Power_vs_I_and_DL.png'][i];
}

//---------------------------------------------------------------------------
// функция, вызываемая при изменении span:
function UpdateSpan() {
    for(let i = 0;  i < 3;  ++i)
        window['cImgMap2d' + i].src = GetMap2dFileName(i);
}

//---------------------------------------------------------------------------
// Готовим холст и цветную карту на нём:
const vCanv = Array.from([0, 1, 2], (i) => document.getElementById(`canvasMap2d${i}`));
vCanv.forEach((cCanv, i) => {
    cCanv.width = cCanv.clientWidth;
    cCanv.height = cCanv.clientHeight;
    const curImg = new Image();
    window['bImgMap2d' + i + 'Loaded'] = false;
    window.dCanvScales = { 'x' : undefined, 'y' : undefined };
    curImg.addEventListener("load", () => {
        //console.log(`Image ${i} loaded!`);
        window['bImgMap2d' + i + 'Loaded'] = true;
        OnChange();
        if(i == 0) {
            dCanvScales.x = cCanv.width  / cImgMap2d0.width;
            dCanvScales.y = cCanv.height / cImgMap2d0.height;
        }
    },
    false,
    );
    curImg.src = GetMap2dFileName(i);
    window['cImgMap2d' + i] = curImg;
});
//---------------------------------------------------------------------------
const vMathPts = [ { 'x': 100, 'y':330}, { 'x': 500, 'y':   0 } ];   // математические координаты двух реперных точек на карте
const vImgPts  = [ { 'x': 125, 'y':84},  { 'x': 745, 'y': 623 } ];   // координаты тех же точек на изображении (в пикселах)

// функция, пересчитывающая математические координаты на карте в координаты на изображении:
function MathToImgCoord(x,y) {
  let xGr = vImgPts[0].x + (x - vMathPts[0].x) * (vImgPts[1].x-vImgPts[0].x) / (vMathPts[1].x-vMathPts[0].x);
  let yGr = vImgPts[0].y + (y - vMathPts[0].y) * (vImgPts[1].y-vImgPts[0].y) / (vMathPts[1].y-vMathPts[0].y);
  return [ xGr, yGr ];
}
// функция, выполняющая обратные преобразования:
function ImgToMathCoord(x,y) {
  let xMath = vMathPts[0].x + (x - vImgPts[0].x) * (vMathPts[1].x-vMathPts[0].x) / (vImgPts[1].x-vImgPts[0].x);
  let yMath = vMathPts[0].y + (y - vImgPts[0].y) * (vMathPts[1].y-vMathPts[0].y) / (vImgPts[1].y-vImgPts[0].y);
  return [ xMath, yMath ];
}

// функция-обработчик, вызываемая при нажатии на левую кнопку мыши и/или при перемещении мыши [в т.ч. с нажатой кнопкой]:
function OnMouseDown(ev) {
  if(ev.buttons != 1)  return;  // если левая кнопка мыши не нажата, ничего не делаем
  const iCanvas = parseInt(ev.target.id[ev.target.id.length - 1]), cCanv = vCanv[iCanvas];
  const cR = cCanv.getBoundingClientRect();
  const x = ev.clientX - cR.left, y = ev.clientY - cR.top; // координаты нажатия, отсчитанные от canvas
  const mathXY = ImgToMathCoord(x/dCanvScales.x, y/dCanvScales.y);
  FindNearestMeshPointIndices(mathXY);
  OnChange();
}

const argFact = (compareFn) => (array) => array.map((el, idx) => [el, idx]).reduce(compareFn)[1];
const argMax = argFact((min, el) => (el[0] > min[0] ? el : min));
const argMin = argFact((max, el) => (el[0] < max[0] ? el : max));

[0, 1, 2].forEach((i) => {
    ['mousedown','mousemove'].forEach((sEvent) => { vCanv[i].addEventListener(sEvent, OnMouseDown); });
});



//---------------------------------------------------------------------------
// функция, отмечающая на canvas положение текущей выбранной точки (ix, iy):
function ShowCurPoint() {
    const mathX = window.meshes.current[ix], mathY = window.meshes.ODL[iy];
    //console.log(`ShowCurPoint(${mathX}, ${mathY})`);
    vCanv.forEach((cCanv, i) => {
        if(!window['bImgMap2d' + i + 'Loaded']) {
            console.log(`WARNING: Image ${i} is not ready yet`);
            return;  // цветная 2d-карта не загружена - nothing to do!
        }
        //console.log(`Image ${i} is ready (src=${window['cImgMap2d'+i].src}); cCanv.id=${cCanv.id}`);
        let ctx = cCanv.getContext("2d");
        ctx.save();
        ctx.scale(dCanvScales.x, dCanvScales.y);
        ctx.drawImage(window['cImgMap2d' + i], 0, 0);
        ctx.lineWidth = 4;
        let cPt = MathToImgCoord(mathX,mathY);
        ctx.beginPath();
        ctx.arc(cPt[0], cPt[1], window['cImgMap2d' + i].width*0.02, 0, Math.PI*2 , true);
        ctx.stroke();
        ctx.restore();
    });
}

//---------------------------------------------------------------------------
function OnChange() {
  ShowCurPoint();
  spSpan.innerHTML = ['0.1 MHz', '1 MHz', '6 GHz'][inpSpan.value].replace(' ', '&nbsp;');
  spNo.innerHTML = '#' + window.meshes.No[inpNo.value];
  imgRes.src = GetCurPointImageName();
}

//---------------------------------------------------------------------------
window.onload = function () {
  OnChange();
  setTimeout(() => {
    for(let i = 1;  1;  ++i) {
      let c = document.getElementById(`MathJax-Element-${i}-Frame`);
      if(!c)  return;
      c.tabIndex = -1;
    }
  }, 1000);
}

//---------------------------------------------------------------------------
window.document.addEventListener('keydown', function(event) {
    let i1 = ['F2', 'F3'].indexOf(event.key);
    if(i1 >= 0) {  // нажата одна из указанных выше функциональных клавиш
        const cInp = [inpSpan, inpNo][i1];
        cInp.value = (cInp.value - (-1)) % (cInp.max - (-1));
        UpdateSpan();
        event.preventDefault();
        return;
    }
    
    const d = { 'ArrowRight' : [1,0], 'ArrowLeft' : [-1,0], 'ArrowUp' : [0,1], 'ArrowDown' : [0,-1]  };
    if(event.key in d) {  // нажата клавиша со стрелками
        ix = Math.max(0, Math.min(nx, ix + d[event.key][0]));
        iy = Math.max(0, Math.min(ny, iy + d[event.key][1]));
        OnChange();
        event.preventDefault();
        return;
    }
});

//---------------------------------------------------------------------------
</script>

</html>

